apiVersion: v1
kind: Service
metadata:
#  labels:
#    app: nginx
#    tag: alpine
  name: techtrends
  namespace: {{ .Values.namespace.name }}
spec:
  ports:
  - port: {{ .Values.service.port }}
    protocol: {{ .Values.service.protocol}}
    targetPort: {{ .Values.service.targetPort }}
#  selector:
#    app: nginx
#    tag: alpine
  type: {{ .Values.service.type }}
